# NetCore8

./: .editorconfig  MultiVendorEcom.sln
MVE.Admin/: MVE.Admin.csproj  Program.cs  TCP - Backup (1).Admin.csproj  TCP - Backup.Admin.csproj  appsettings.json  web.config
MVE.Admin/Controllers/: AccomodationTypeController.cs  AccountController.cs  AdminUserController.cs  BannerController.cs  BaseController.cs  CategoryControlle.cs  ContentManagerController.cs  CountryController.cs  DashboardController.cs  ErrorController.cs  FrontUserController.cs  HomeController.cs  ManageNotifications.cs  ProfileNotificationController.cs  SettingsController.cs  StaticController.cs  ThemeController.cs  UserRoleController.cs  VisaGuideController.cs
MVE.Admin/Models/: BaseViewPage.cs  ErrorViewModel.cs
MVE.Admin/Properties/: launchSettings.json
MVE.Admin/ViewModels/: AllowedFileExtensionsAttribute.cs  CommonFileViewModel.cs
MVE.Admin/ViewModels/AccomodationType/: AccomodationViewModel.cs
MVE.Admin/ViewModels/AdminUser/: AdminUserViewModel.cs  ChangePasswordViewModel.cs
MVE.Admin/ViewModels/Category/: CategoryViewModel.cs
MVE.Admin/ViewModels/Country/: CountryViewModel.cs
MVE.Admin/ViewModels/Dashboard/: DashboardViewModel.cs
MVE.Admin/ViewModels/FrontUser/: FrontUserViewModel.cs
MVE.Admin/ViewModels/GeneralSiteSetting/: GeneralSiteSettingViewModel.cs
MVE.Admin/ViewModels/ManageRating/: ViewRatingViewModel.cs
MVE.Admin/ViewModels/Notifications/: ManageNotificationViewModel.cs
MVE.Admin/ViewModels/Static/: StaticViewModel.cs
MVE.Admin/ViewModels/StaticContentBanner/: StaticContentBannerViewModels.cs
MVE.Admin/ViewModels/Theme/: ThemeViewModel.cs
MVE.Admin/ViewModels/UserRole/: MenuViewModel.cs  RolePermissionViewModel.cs  UserRoleViewModel.cs
MVE.Admin/ViewModels/VisaGuide/: VisaGuideViewModels.cs
MVE.Admin/Views/: _ViewImports.cshtml
MVE.Admin/Views/AccomodationType/: Index.cshtml  _AddEdit.cshtml
MVE.Admin/Views/Account/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
MVE.Admin/Views/AdminUser/: ChangePassword.cshtml  Index.cshtml  Manage.cshtml  _ViewUser.cshtml
MVE.Admin/Views/Banner/: Index.cshtml  _AddEditBanner.cshtml  _Viewbanner.cshtml
MVE.Admin/Views/Category/: Index.cshtml  SubCategory.cshtml  _AddEditCategory.cshtml  _ViewCategory.cshtml
MVE.Admin/Views/Country/: Index.cshtml  _AddEditCountry.cshtml  _ViewCountryVisaGuid.cshtml
MVE.Admin/Views/Dashboard/: Index.cshtml
MVE.Admin/Views/Error/: AccessDenied.cshtml
MVE.Admin/Views/FrontUser/: Index.cshtml  _AddEditFrontUser.cshtml  _ViewFrontUser.cshtml
MVE.Admin/Views/ManageNotifications/: Index.cshtml  SendNotification.cshtml  _ViewNotification.cshtml
MVE.Admin/Views/ManageRating/: Index.cshtml  _ViewRating.cshtml
MVE.Admin/Views/ProfileNotification/: Index.cshtml  _ViewProfileNotification.cshtml
MVE.Admin/Views/Settings/: AdminPersonalDetails.cshtml  Manage.cshtml
MVE.Admin/Views/Shared/: _AccessDenied.cshtml  _BindImage.cshtml  _BindImageActivity.cshtml  _BindImageDragDrop.cshtml  _BindVideo.cshtml  _BindVideoActivity.cshtml  _ExternalLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _Notification.cshtml  _ScriptData.cshtml  _SideBar.cshtml  _StatusConfirmation.cshtml  __ValidationScriptsPartial.cshtml
MVE.Admin/Views/Static/: CreateEdit.cshtml  Index.cshtml
MVE.Admin/Views/Theme/: Index.cshtml  _AddEditTheme.cshtml
MVE.Admin/Views/UserRole/: Index.cshtml  Permission.cshtml  Permission_old.cshtml  _AddEdit.cshtml
MVE.Admin/Views/VisaGuide/: Index.cshtml  _VisaGuideSection.cshtml
MVE.Admin/wwwroot/css/: jquery.fancybox.css  site.css
MVE.Admin/wwwroot/js/: global.js  image-upload-custom.js  map.js  site.js
MVE.Core/: MVE.Core.csproj
MVE.Core/Code/Attributes/: AppPermissions.cs  CustomAuthorization.cs
MVE.Core/Code/LIBS/: Enums.cs  (+4 more)
MVE.Core/Models/: ForgetPasswordViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVE.Repo/: Enums.cs  IRepository.cs  Repository.cs  RepositoryQuery.cs  TCP - Backup.Repo.csproj
MVE.Service/: ISettingService.cs  SettingService.cs  TCP - Backup.Service.csproj
MVE.Service/AccomodationType/: AccomodationTypeService.cs  IAccomodationTypeService.cs
MVE.Service/AdminUser/: AdminUserService.cs  IAdminUserService.cs
MVE.Service/Banner/: IStaticContentBannerService.cs  StaticContentBannerService.cs
MVE.Service/Category/: CategoryService.cs  ICategoryService.cs
MVE.Service/ContentManager/: ContentManagerService.cs  IContentManagerService.cs
MVE.Service/Country/: CountryService.cs  ICountryService.cs
MVE.Service/EmailFactoryService/: EmailFactoryService.cs  IEmailFactoryService.cs
MVE.Service/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
MVE.Service/FrontUser/: FrontUserService.cs  IFrontUserService.cs
MVE.Service/ManageRatingReviews/: IRatingReviewService.cs  RatingReviewService.cs
MVE.Service/Notification/: INotificationService.cs  NotificationService.cs
MVE.Service/Region/: IRegionService.cs  RegionService.cs
MVE.Service/RegisterUser/: IUserService.cs  UserService.cs
MVE.Service/Static/: IStaticService.cs  StaticService.cs
MVE.Service/Theme/: IThemeService.cs  ThemeService.cs
MVE.Service/UserRole/: IPermissionService.cs  IUserRoleService.cs  PermissionService.cs  UserRoleService.cs
MVE.Service/VisaGuide/: IVisaGuideService.cs  VisaGuideService.cs
MVE.Web/: Program.cs  TCP.Web.csproj  appsettings.json
MVE.Web/CommonClass/: SiteSessionManage.cs
MVE.Web/Controllers/: AccountController.cs  BaseController.cs  CheckoutController.cs  CommonController.cs  CustomQuoteController.cs  DashboardController.cs  DestinationGuideController.cs  HomeController.cs  ListingController.cs  ListingDetailController.cs  MyDashboardController.cs  PlanMyHolidayController.cs  VisaGuideController.cs
MVE.Web/Models/: BaseViewPage.cs  ErrorViewModel.cs
MVE.Web/Properties/: launchSettings.json
MVE.Web/ViewModels/: CommonFileViewModel.cs
MVE.Web/Views/: _ViewImports.cshtml
(+182 files in other folders)
