<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVE.DataTable\MVE.DataTable.csproj" />
    <ProjectReference Include="..\MVE.Data\MVE.Data.csproj" />
  </ItemGroup>

</Project>
