<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Category\**" />
    <Compile Remove="Views\Category\**" />
    <Compile Remove="wwwroot\js\custom\category\**" />
    <Content Remove="ViewModels\Category\**" />
    <Content Remove="Views\Category\**" />
    <Content Remove="wwwroot\js\custom\category\**" />
    <EmbeddedResource Remove="ViewModels\Category\**" />
    <EmbeddedResource Remove="Views\Category\**" />
    <EmbeddedResource Remove="wwwroot\js\custom\category\**" />
    <None Remove="ViewModels\Category\**" />
    <None Remove="Views\Category\**" />
    <None Remove="wwwroot\js\custom\category\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Package\_Itinerary.cshtml" />
    <Content Remove="Views\Package\_PackageActivity.cshtml" />
    <Content Remove="Views\Package\_PackageItinerary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\ManageContactUs\Index.cshtml" />
    <None Include="Views\ManageContactUs\_ViewContactQuery.cshtml" />
    <None Include="wwwroot\js\custom\quotefeedback\quotefeedback.js" />
    <None Include="wwwroot\js\datatable\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\datepicker\daterangepicker.min.js" />
    <None Include="wwwroot\js\datepicker\moment.min.js" />
    <None Include="wwwroot\js\plugins\chartjs\Chart.js" />
    <None Include="wwwroot\js\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\js\plugins\chartjs\custom-chart-js-file.js" />
    <None Include="wwwroot\js\plugins\chartjs\jquery.knob.js" />
    <None Include="wwwroot\js\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\js\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\plugins\ckeditor\ckeditor.js.map" />
    <None Include="wwwroot\js\plugins\ckeditor\ckeditor1.js" />
    <None Include="wwwroot\js\plugins\ckeditor\config.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\tt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\plugins\ckeditor\README.md" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\js\plugins\ckeditor\sample\img\github.svg" />
    <None Include="wwwroot\js\plugins\ckeditor\sample\img\logo.svg" />
    <None Include="wwwroot\js\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\js\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\af.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ast.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\az.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\bg.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\bn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\bs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\cs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\da.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\de.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\el.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\eo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\es-co.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\es.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\et.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\eu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\fa.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\fi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\fr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\gl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\gu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\he.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\hi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\hr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\hu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\id.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\it.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ja.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\jv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\km.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\kn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ko.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ku.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\lt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\lv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ms.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\nb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ne.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\nl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\no.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\oc.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\pl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\pt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ro.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ru.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\si.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\sk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\sl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\sq.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\sr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\sv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\th.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\tk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\tr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\tt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ug.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\uk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\ur.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\uz.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\vi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\translations\zh.js" />
    <None Include="wwwroot\js\plugins\highcharts\funnel.js" />
    <None Include="wwwroot\js\plugins\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.js" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.js.map" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.min.js" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib\admin-lte\js\demo.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard2.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard3.js" />
    <None Include="wwwroot\lib\alertifyjs\alertify.js" />
    <None Include="wwwroot\lib\alertifyjs\alertify.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables-1.10.20\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\lib\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\lib\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\lib\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\lib\sortable\sortable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.0.17134" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVE.Core\MVE.Core.csproj" />
    <ProjectReference Include="..\MVE.Data\MVE.Data.csproj" />
    <ProjectReference Include="..\MVE.Service\MVE.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadFiles\Country\" />
    <Folder Include="wwwroot\UploadFiles\Notifications\" />
    <Folder Include="wwwroot\Uploads\Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Package\_ViewPackage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\all.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\all.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\brands.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\brands.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\fontawesome.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\fontawesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\regular.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\regular.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\solid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\solid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\svg-with-js.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\svg-with-js.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\v4-shims.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\css\v4-shims.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
